{
  "name": "markedit-mte",
  "version": "1.0.0",
  "description": "Markdown Table Editor for MarkEdit.",
  "scripts": {
    "build": "vite build && cp dist/markedit-mte.js ~/Library/Containers/app.cyan.markedit/Data/Documents/scripts/markedit-mte.js"
  },
  "license": "MIT",
  "devDependencies": {
    "@codemirror/language": "^6.0.0",
    "@codemirror/state": "^6.0.0",
    "@codemirror/view": "^6.0.0",
    "markedit-api": "https://github.com/MarkEdit-app/MarkEdit-api#v0.1.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "@tgrosinger/md-advanced-tables": "^3.11.0"
  }
}
